{
	"email": "aucoffeem@gmail.com",
	"password": "Pizzahut1234",
	"quality": 1,
	"output_dir": "/home/homan/Music/MOOV_DL",
	"template": "{track_padded}. {artist}-{title}",
	"comment": "",
	"keep_cover": true,
	"lyrics": true,
	"meta_language": 1
}
